{
  "servers": {
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest"]
    },
    "shadcn": {
      "url": "https://www.shadcn.io/api/mcp",
      "command": "npx",
      "args": ["shadcn@latest", "mcp"]
    }
  }
}
